from django.shortcuts import render
import configparser
import requests
import os

definition={'idiom_def':
                {'백전백승':('百戰百勝', '싸울 때마다 다 이김.'), '백발백중':('百發百中', '무슨 일이나 틀림없이 잘 들어맞음.'), '다재다능':('多才多能', '재주와 능력이 여러 가지로 많음.'), '이구동성':('異口同聲', '입은 다르나 목소리는 같다는 뜻으로, 여러 사람의 말이 한결같음을 이르는 말.'), '논리정연':('論理井然', '짜임새가 있고 조리가 있다.'), '과유불급':('過猶不及', '정도를 지나침은 미치지 못함과 같다는 뜻'), '구제불능':('救濟不能', '도저히 돕거나 구하여 주는 것이 불가능한 사람. 또는 그런 상태.'), 
                '폭풍전야':('暴風前夜', '매우 큰 일이 닥치기 바로 전 시기나 단계를 비유적으로 이르는 말.'), '일촉즉발':('一觸卽發', '한 번 건드리기만 해도 폭발할 것같이 몹시 위급한 상태.'), '갑론을박':('甲論乙駁', '여러 사람이 서로 자신의 주장을 내세우며 상대편의 주장을 반박함.'), '개과천선':('改過遷善', '지난날의 잘못이나 허물을 고쳐 올바르고 착하게 됨.'), '환골탈태':('換骨奪胎', '사람이 보다 나은 방향으로 변하여 전혀 딴사람처럼 됨.'), '적반하장':('賊反荷杖', '잘못한 사람이 아무 잘못도 없는 사람을 나무람을 이르는 말.'), '함흥차사':('咸興差使', '심부름을 가서 오지 아니하거나 늦게 온 사람을 이르는 말. '), 
                '종무소식':('終無消息', '끝내 아무 소식이 없음.'), '노심초사':('勞心焦思', '몹시 마음을 쓰며 애를 태움.'), '불철주야':('不撤晝夜', ' 어떤 일에 몰두하여 조금도 쉴 사이 없이 밤낮을 가리지 아니함.'), '수어지교':('水魚之交', '임금과 신하 또는 부부의 친밀함을 이르는 말.'), '전화위복':('轉禍爲福', '재앙과 근심, 걱정이 바뀌어 오히려 복이 됨.'), '권선징악':('勸善懲惡', '착한 일을 권장하고 악한 일을 징계함.'), '노발대발':('怒發大發', '몹시 노하여 펄펄 뛰며 성을 냄.'), 
                '도탄지고':('塗炭之苦', '진구렁에 빠지고 숯불에 타는 괴로움을 이르는 말.'), '설상가상':('雪上加霜', '난처한 일이나 불행한 일이 잇따라 일어남을 이르는 말.'), '동상이몽':('同牀異夢', '겉으로는 같이 행동하면서도 속으로는 각각 딴생각을 하고 있음을 이르는 말.'), '새옹지마':('塞翁之馬', '인생의 길흉화복은 변화가 많아서 예측하기가 어렵다는 말.'), '학수고대':('鶴首苦待', '학의 목처럼 목을 길게 빼고 간절히 기다림.'), '군계일학':('群鷄一鶴', '많은 사람 가운데서 뛰어난 인물을 이르는 말. '), '철중쟁쟁':('鐵中錚錚', '같은 무리 가운데서도 가장 뛰어남. 또는 그런 사람을 이르는 말.'), 
                '동병상련':('同病相憐', ' 같은 병을 앓는 사람끼리 서로 가엾게 여긴다는 뜻으로, 어려운 처지에 있는 사람끼리 서로 가엾게 여김을 이르는 말.'), '삼인성호':('三人成虎', '근거 없는 말이라도 여러 사람이 말하면 곧이듣게 됨을 이르는 말.'), '마호체승':('馬好替乘', '말도 갈아타는 것이 좋다는 뜻으로, 예전 것도 좋지만 새로운 것으로 바꾸어 보는 것도 즐겁다는 말.'), '다다익선':('多多益善', '많으면 많을수록 더욱 좋음.'), '마부작침':('磨斧作針', '아무리 어려운 일이라도 끊임없이 노력하면 반드시 이룰 수 있음을 이르는 말.'), '수적천석':('水滴穿石', '작은 노력이라도 끈기 있게 계속하면 큰 일을 이룰 수 있음.'), '대기만성':('大器晩成', ' 큰 그릇을 만드는 데는 시간이 오래 걸린다는 뜻으로, 크게 될 사람은 늦게 이루어짐을 이르는 말.'), 
                '무아지경':('無我之境', '정신이 한곳에 온통 쏠려 스스로를 잊고 있는 경지.'), '감지덕지':('感之德之', '분에 넘치는 듯싶어 매우 고맙게 여기는 모양.'), '가담항설':('街談巷說', '거리나 항간에 떠도는 소문.'), '유언비어':('流言蜚語', '아무 근거 없이 널리 퍼진 소문.'), '호각지세':('互角之勢', '역량이 서로 비슷비슷한 위세.'), '임기응변':('臨機應變', '그때그때 처한 사태에 맞추어 즉각 그 자리에서 결정하거나 처리함.'), '감언이설':('甘言利說', '귀가 솔깃하도록 남의 비위를 맞추거나 이로운 조건을 내세워 꾀는 말.'), 
                '청빈낙도':('淸貧樂道', '청렴결백하고 가난하게 사는 것을 옳은 것으로 여기고 즐김.'), '기고만장':('氣高萬丈', '일이 뜻대로 잘될 때, 우쭐하여 뽐내는 기세가 대단함.'), '마이동풍':('馬耳東風', '남의 말을 귀담아듣지 아니하고 지나쳐 흘려버림을 이르는 말.'), '조령모개':('朝令暮改', '법령을 자꾸 고쳐서 갈피를 잡기가 어려움을 이르는 말.'), '조변석개':('朝變夕改', '아침저녁으로 뜯어고친다는 뜻으로, 계획이나 결정 따위를 일관성이 없이 자주 고침을 이르는 말.'), '독서망양':('讀書亡羊', '하는 일에는 뜻이 없고 다른 생각만 하다가 낭패를 봄을 이르는 말.'), '망양지탄':('亡羊之歎', '학문의 길이 여러 갈래여서 한 갈래의 진리도 얻기 어려움을 이르는 말.')},
            'examples':
                {'백전백승':['이리저리 재지 않고 머리보다 손과 발이 먼저 움직인다면 그건 백전백승이다.', '지피지기면 백전백승', '새로운 감독이 들어온 이후 우리 팀은 백전백승이었다.'], '백발백중':['그 점쟁이는 백발백중이라고 소문이 났다.', '오랜 연습과 긴장된 정신력의 덕분인지 그의 사격은 백발백중이었다.', '주몽은 어릴 때부터 백발백중의 활솜씨로 주위 사람들을 놀라게 했다.'], '다재다능':['그는 다재다능한 천재 예술가이다.', '그는 여러 분야에서 다재다능한 만능인이다.', '우리 오빠만큼 여러 분야에서 다재다능한 사람도 드물다.'], '이구동성':['모든 사람이 그를 이구동성으로 칭찬한다.', '이구동성으로 외치다', '아이들은 이구동성으로 나에게 재미있는 이야기를 해 달라고 졸랐다.'], '논리정연':['구김이 없는 논리 정연한 글.', '청중들은 그의 논리정연한 말솜씨에 하나둘씩 넘어가기 시작했다.', '번득이는 작은 눈과 단내 풍기는 호소력은 그 논리 정연한 말솜씨에 힘입어 어떻게 보면 교활하고 음험한 선동가를 연상케 했다.'], '과유불급':['성인도 과유불급이라 하셨잖소. 너무 깊숙이 파고들어 갈 건 없단 말이에요.', '그러나 과유불급이라고, 지나치게 이성성이 차지하는 비율이 높아지는 것도 경계할 일이다.', '과유불급(過猶不及)이라고, 자식에 대한 사랑도 정도를 지나치면 부족한 것보다 못할 수 있다.'], '구제불능':['아내를 때린다니 그 사람은 정말 구제불능의 인간이네요.', '그저께 임시 국회 마지막 날 모습은 구제 불능 상태에 빠진 우리 정치의 현주소를 적나라하게 보여 줬다.', '연말 보너스를 음반을 사는 데 다 써 버렸다니 넌 정말 구제 불능이야.'], 
                '폭풍전야':['폭풍 전야의 고요. 제4호 태풍 뎬무가 북상하던 10일 오후 7시 50분 서울 동작구 기상청 2층의 국가 기상 센터는 적막했다.', '선생님이 굳은 표정으로 들어서자, 교실 안은 폭풍 전야처럼 고요했다.', '전동차 안은 폭풍 전야와도 같은 절대적인 고요가 켜켜이 쌓여가고 있었다.'], '일촉즉발':['국경 지대에는 일촉즉발의 위기가 감돌았다.', '당긴 활처럼 일촉즉발의 긴장이 사람들을 둘러쌌다.', '그들은 거대한 불만과 불안에 사로잡혀 건드리면 폭발할 듯한 일촉즉발의 발광적인 상태에 놓여 있었다.'], '갑론을박':['그 문제는 여러 사람의 갑론을박으로 쉽게 결론이 날 것 같지 않았다.', '갑론을박이 불가능한 강압적인 분위기에서 민주적 토론은 있을 수가 없다.', '나는 그와 갑론을박하기를 원치 않는다.'], '개과천선':['그 죄인은 사형을 면하고 개과천선의 기회를 얻었다.', '망나니였던 그가 지금은 봉사 활동을 하며 개과천선의 길을 걷고 있다.', '나가면 개과천선해서 참사람이 되라던 간곡한 부탁이 떠오른다.'], '환골탈태':['모두 환골탈태의 일념으로 일해야만 한다.', '공기업들도 환골탈태의 변화를 하지 않을 수 없다.', '사회가 한 단계 더 높이 발전하기 위해서는 모든 면에서 환골탈태해야 한다.'], '적반하장':['아무리 관장이 백성의 어버이라고 하나, 호구지책을 빼앗고서 인륜을 지키라니, 적반하장이 아니고 무엇이랴.', '자기가 떠나 놓고선 내가 떠난 거라니 적반하장도 이만저만이 아니다.', '적반하장도 유분수지.'], '함흥차사':['그가 올 때가 지났는데 아직도 함흥차사이다.', '심부름을 보낸 지가 언젠데 아직도 함흥차사란 말인가.', '정숙이는 고향집에만 한번 내려갔다 하면 함흥차사야.'], 
                '종무소식':['자리가 잡히는 대로 곧 연락하겠다던 영식이는 반년이 넘도록 종무소식이다.', '당일로 돌아와야 할 놈들이 이튿날 낮때가 지나도 종무소식이다.', '아버지는 5, 6년 전에 만주로 돈벌이를 하러 간다고 훌쩍 집을 나가고는 종무소식이었다.'], '노심초사':['이번 일로 얼마나 노심초사를 했는지 그녀는 입술이 다 부르트고 말았다.', '그녀는 그가 떠날까 저어하며 노심초사했다.', '그는 거짓말이 탄로 날까 봐 노심초사하였다.'], '불철주야':['농부들은 새가 날아와 작황에 손실을 일으키지 않게 불철주야 감시를 게을리하지 않는다.', '불철주야 연구에 몰두하다.', '사고 현장에서 몸을 사리지 않고 불철주야 구조 작업을 편 끝에 그들은 스무 명의 귀중한 인명을 구조할 수 있었다.'], '수어지교':['국민과 대통령은 서로 떨어질 수 없는 수어지교 사이 관계다.', '리더도 좋은 참모를 만나는 것이 복일 것이다. 이처럼 두 관계는 수어지교나 순망치한처럼 서로 밀접한 관계를 맺고 있다고 봐야 할 것이다.', '수어지교 물과 물고기의 관계처럼 뗄 수 없는 친구를 수어지교라 하고 서로 거역하지 않는 친구를 막역지우라 합니다.'], '전화위복':['현재의 어려움을 전화위복의 계기로 삼다.', '개혁의 본보기로 삼는다면 이번 사태는 전화위복이 될 수도 있다.', '위기를 전화위복의 계기로 삼다.'], '권선징악':['권선징악으로 끝나다', '흥부전은 권선징악을 주제로 한 대표적인 이야기이다.', '고대 소설의 주제는 권선징악이 대부분이다.'], '노발대발':['그는 노발대발하여 눈을 부릅뜨며 부하들을 호통하였다.', '어머니는 내가 도자기를 깬 것을 보시고 노발대발하셨다.', '진수의 버릇없는 행동에 할아버지께서 노발대발하셨다.'], 
                '도탄지고':['신라 말에 백성들이 도탄지고에 빠졌을 때 왕건이 나타났다.', '대통령이 국민들에게 도움을 요청하는 건 정말 도탄지고라 할 수 있다.', '정부는 경제 위기를 수습하여 국민들을 도탄지고에 빠지지 않도록 해야 한다.'], '설상가상':['시간도 없는데 설상가상으로 길까지 막혔다.', '눈보라가 몰아쳐 산을 오르기가 어려웠는데 설상가상으로 주위마저 어두워지기 시작하였다.', '실업이 증가해 사회가 뒤숭숭한데 설상가상으로 흉년까지 들었다.'], '동상이몽':['저들이 지금은 함께 고생하고 있지만 각자 꿍꿍이속들이 있어 서로 동상이몽을 하고 있다.', '그들은 할머니의 유산 분배를 놓고 서로 동상이몽을 꾸고 있었다.', '기업의 핵심을 담당하는 경영자와 노동자가 서로 동상이몽을 하며 제각기 다른 집착에서 빠져나오지 못하고 있다.'], '새옹지마':['새옹지마라고 다 볕 들 날도 오겠지.', '인간사는 새옹지마이다.', '세상은 뜻대로 절대 안 되며, 돌발은 여기저기 쉴 새 없이 일어나고 그 돌발은 또 새옹지마로 좋은 일, 나쁜 일로 되돌려 주기도 한다.'], '학수고대':['갑해 형제는 기름진 국에 배불리 밥을 먹을 수 있고, 용돈까지 얻을 수 있는 장날을 늘 학수고대 기다리곤 했었다.', '그는 집에서 편지가 오기를 학수고대했다.', '국민들은 우리나라 선수단의 승전보를 학수고대했다.'], '군계일학':['많은 사람 틈에 섞이면 군계일학 격으로 그의 품격은 더욱 두드러져 보였다.', '잘생긴 인물에 총명한 눈빛을 가진 지용은 동료들 사이에서 단연 군계일학이었다.', '윤 여사는 군계일학처럼 거만하고 우아한 동작으로 차에서 내리면서 말했다.'], '철중쟁쟁':['목련꽃 외에도 개나리나 진달래, 벚꽃 등 꽃이란 꽃은 모두 다 좋아한다. 그러나 목련꽃은 그중에서도 철중쟁쟁 단연 돋보이는 꽃임에 틀림없다.', '같은 동아리 가운데 가장 뛰어난 사람을 비유', '같은 종류 가운데 특히 뛰어난 것의 비유로 쓰이는 말'], 
                '동병상련':['동병상련이라고 어려운 처지를 당해 보아야 남을 생각할 줄도 알게 되는 법이다.', '저 두 사람은 같은 병을 앓다 보니까 동병상련이라고 형제보다 그 우애가 더하다.', '그들은 전쟁터에서 동병상련한 사이다.'], '삼인성호':['삼인성호이라는 고사가 말 해 주듯이 악의적으로 조작한 잘못된 정보일지라도 반복해서 주입을 하면 마침내는 넘어가게 마련이다.', '희수가 당당했던 이유 맡는지는 팀장과 부장이 너무 잘 알고 있었기 때문에 대응할 가치가 없다고 생각했다. 그런데 그 생각이 잘못되었다. 삼인성호라고, 사람 셋이면 없는 호랑이도 만들어 낸다 한다.', '루머는 언제 생겨나는가 세 사람이 모이면 없은 호랑이도 만든다.'], '마호체승':['예전 것도 좋지만 새로 바꾸는 것도 즐거운 일이다', '다다익선과 유사한 의미이다.', 'MZ 세대에게 소비는 더 이상 마호체승이 아니며, 경제적 효율성을 따지는 것이 영리한 소비라는 인식이 확산돼 있습니다.'], '다다익선':['전쟁 중에 무기는 다다익선이다.', '돈이란 다다익선이니, 많이 주면 줄수록 좋다.', '다다익선이라는데 우리도 자식을 서넛쯤 갖자.'], '마부작침':['지사가 올해 정한 사자성어는 ‘마부작침’이다.', '농식품부 장관은 “마부작침의 자세로 한번 시작된 개혁은 끝까지 마무리하겠다.”라고 말했다.', '어리석은 노인이 산을 움직이는 우공이산과 도끼를 갈아서 바늘을 만드는 마부작침의 지혜가 흔적이 기적을 낳는 과정을 잘 보여주는 사자성어다.'], '수적천석':['수적천석 배움에 인색한 뇌를 변화시키자!', '수적천석 결국은 꾸준함이 답이다!!', '우리 속담의 ‘낙수물이 댓돌을 뚫는다’라는 말과 유사하다'], '대기만성':['그 배우는 오랜 무명 시절을 보내고 나이 마흔에 연기력을 인정받은 대기만성의 전형이다.', "노래처럼 나에게도 좋은 날이 아직 찾아오지 않았다. 잘된다면 어쩌면 성공까지 한다면 '대기만성'이라는 고사성어의 주인공은 내가 아닐까.", "일확천금 vs 대기만성 어떤 가치가 더 당신을 자극하는가. 이건 당신이 프랜차이즈 창업을 준비하는 데 있어 상당히 중요한 선택이 될 것이다"], 
                '무아지경':["혜진은 무아지경에 빠져 춤을 추고 있다.", "무아지경에 빠지다.", "무아지경 속에서 불현듯 정신이 들었을 때, 내가 먼저 본 것은 무엇인 줄 알겠는가."], '감지덕지':["그는 배가 고파 찬밥도 감지덕지 먹었다.", "그는 뜻밖의 환대를 받자 감지덕지 어쩔 줄을 몰랐다.", "갈 곳 없는 처지에 눈비만 피할 수 있으면 감지덕지가 아닌가?"], '가담항설':["그 글이 일파만파 커지는 것은 너무도 쉬운 일이다. 이처럼 '가담항설'들이 퍼지는 것이다.", "가담항설에 너무 혹하지 마.", "김 선생은 가담항설 유포죄로 고발당해서 출근길에 정보기관에 끌려갔다고 했다."], '유언비어':["선거철에는 종종 상대 후보를 비방하는 유언비어가 떠돈다.", "사회가 혼란할 때에는 유언비어가 많이 떠돈다.", "유언비어가 파다하게 퍼져 있다."], '호각지세':["결승 경기는 이대 이의 호각지세를 보이고 있다.", "이번 선거에서 여당과 야당의 후보들은 지지율에서 호각지세를 이루었다.", "결승에서 맞붙은 두 팀은 시종일관 호각지세의 경기를 펼쳤다."], '임기응변':["임기응변으로 위기를 넘기다.", "단지 이 골치 아픈 친구를 피하려고 임기응변으로 꾸며 낸 대답에 지나지 않았으니까.", "그의 재빠른 임기응변에는 놀라지 않을 수 없었다."], '감언이설':["그는 떼돈을 벌어 주겠다는 감언이설에 속아 장사 밑천을 떼이고 말았다.", "그는 온갖 협박과 감언이설에도 절대 넘어가지 않았다.", "나는 그의 감언이설과 술수에 넘어가 장사 밑천을 떼이고 말았다."], 
                '청빈낙도':["옛 선비들의 청빈낙도의 삶은 사치를 일삼는 사람들에게 귀감이 될 것이다.", "그는 재물에 대한 욕심을 버리고 청빈낙도하고 있다.", "청빈낙도의 사례는 재력도 없고 권력도 없는 서민들의 생활상에서 쉽게 찾을 수 있다."], '기고만장':["저자는 도대체 뭘 믿기에 저렇게 기고만장이야?", "김 영감은 기고만장으로 난리를 피웠다.", "너는 도대체 무얼 믿고 그렇게 기고만장이니?"], '마이동풍':["그에게는 나의 충고가 마이동풍이었다.", "아닌 게 아니라 수차 그런 권고를 했는데 마이동풍이니 딱하지요.", "그들은 내 말을 들은 체 만 체 마이동풍으로 먼산만 쳐다보고 있었다."], '조령모개':["입시 제도가 조령모개로 바뀌다.", "조령모개로 일쑤 바뀌는 것이 조칙인지라, 그는 잠시도 마음을 놓을 수 없었다.", "이번에 또다시 새 법령이 발표되면 조령모개의 정치적 혼란이 생길 것입니다."], '조변석개':["윤호는 그때그때의 이익에 따라 조변석개를 일삼는다.", "이번 달에 실시된 교통 법령을 한 달도 되지 않아 바꾸다니 조변석개도 이만저만이 아니다.", "국가의 정령은 조변석개하고, 위령이 서지 못하니 백성이 어이 이것을 믿사오리까."], '독서망양':["독서에 몰두하다가 양을 모두 잃음. 즉 다른 일에 정신이 팔려 낭패를 보는 모습. ", "그런데 가당치 않게 독서를 하다가 양을 잃었다. 여기서 독서망양이 한눈을 팔다가 자기 본분을 잊는다는 뜻이 되는 것이다.", "양을 잊을 정도로 독서에 빠진다. 양을 잊을 정도로 글쓰기에 빠진다."], '망양지탄':["망양지탄과 선택장애 고사성어 리더십", "명사 갈림길이 매우 많아 잃어버린 양을 찾을 길이 없음을 탄식한다는 뜻으로, 학문의 길이 여러 갈래여서 한 갈래의 진리도 얻기 어려움을 이르는 말", "세세한 것을 따지다 근본을 놓치는 망양지탄(亡羊之歎)의 우(愚)를 범하지 말라는 이야기다."]}                
                }

def index(request):
    return render(request, 'index.html')


def search(request):
    # TODO: Request type 구분하기
    if request.method == 'GET':
        desc = request.GET.get('desc', None)
        config = configparser.ConfigParser()
        config.read(os.path.dirname(__file__)+'/apigateway.ini', encoding='utf8')
        # config.read('./apigateway.ini', encoding='utf8') # local debugging
        apikey = config['AUTH']['api_key']
        # API 요청 보내기
        response = requests.post(
            'https://8eif2hwsn6.execute-api.ap-northeast-2.amazonaws.com/nangman_stage/nangman', 
            headers={'X-API-Key':apikey},
            json={'desc':desc},
            )
        # 실패하면 다시 요청하기(3회) --> 30초 뒤에 다시 시도해달라는 메시지 띄우기
        if response.status_code == 504:
            return render(request, 'wait.html')
        # Response 처리해서 Render하기
        elif response.status_code == 200:
            results = response.json()['results']
            
            results = [{'idiom':res[0], 'prob':res[1], 'definition':definition['idiom_def'][res[0]][1], 'chinese':definition['idiom_def'][res[0]][0], 'ex':definition['examples'][res[0]] } for res in results]
            return render(request, 'search.html', {'result':results})
        else:
            print(f'Something wrong! status_code: {response.status_code}')
            return render(request, 'index.html')

'''
# AWS API gateway test code
import requests
resp = requests.post('https://8eif2hwsn6.execute-api.ap-northeast-2.amazonaws.com/nangman_stage/nangman', headers={'x-api-key':'7VEigUfKjQ9eHMf2wsOSw92W5WcKnC8u5IYdwyDe'}, json={'desc':'나는 끝까지 수행했다. [IDIOM]하다'})
print(resp)
print(resp.headers)
print(resp.json())
'''